server.servlet.context-path=/api/v1

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=${TODO_LIST_DB_URL}

spring.jackson.serialization.write_dates_as_timestamps=false
